library(GenomicRanges)
library(genomation)
library(rtracklayer)
library(RColorBrewer)

#setwd("/Users/imac/Desktop/Bolaji/PhD/PhD/Project_experiments/General/analysis/Bioinformatics_scripts")
colfunc <- colorRampPalette(c("black","yellow","blue"))

#load data
DSMF<- import.bw("../Bigwiggle/sevinc/sm_allCs_combined_M_ucsc.bw")

#Load the feature files
rexsites<- import("../featurefiles/rexsitesce11.gtf", "gtf")
#seqlevels(rexsites)<- nochr
#Extend gr to 1000bp on each side of the rex sites
rexsites2000bp<- resize(rexsites, 2000, fix = "center", use.names=TRUE)
#Extend gr to 100bp on each side of the rex sites
rexsites200bp<- resize(rexsites, 200, fix = "center", use.names=TRUE)

#Make score matrix
sm_DSMF_rex1 = ScoreMatrix(target = DSMF,
                          windows = rexsites2000bp,
                          strand.aware = TRUE, weight.col = "score")
sm_DSMF_rex2 = ScoreMatrix(target = DSMF,
                          windows = rexsites200bp,
                          strand.aware = TRUE, weight.col = "score")
saveRDS(sm_DSMF_rex1, "../featurefiles/sm_DSMF_rex2000.RDS")
saveRDS(sm_DSMF_rex2, "../featurefiles/sm_DSMF_rex200.RDS")

#create a clustering function
#clusterh1<- function(sm_DSMF_rex1) cutree(hclust(dist(sm_DSMF_rex1), method = "complete"), k = 5)
#lot(hclust(dist(sm_DSMF_rex1), method = "complete"))
#clusterh2<- function(sm_DSMF_rex2) cutree(hclust(dist(sm_DSMF_rex2), method = "complete"), k = 2)
#plot(hclust(dist(sm_DSMF_rex2), method = "complete"))
#Heatmap plots
#heatMatrix(sm_DSMF_rex1,
 #          xcoords = c(-1000,1000),
  #         winsorize = c(1,99), clustfun = clusterh1,
   #        col = colfunc(10))
#heatMatrix(sm_DSMF_rex2,
 #          xcoords = c(-100,100),
  #         winsorize = c(1,99), clustfun = clusterh2,
   #        col = colfunc(10))


################################################################################################
#######Plotting with ggplot####################################################################
data <- readRDS("../featurefiles/sm_DSMF_rex2000.RDS", "RDS")
#data <- readRDS("../featurefiles/sm_DSMF_rex200.RDS", "RDS")
library(ggplot2)
library(genomation)
library(tidyr)
####################################################
# Plotting function for genomation ScoreMatrix     #
####################################################
#' @importFrom ggplot2 ggplot
#' @importFrom genomation ScoreMatrix
#' @importFrom tidyr gather
#' @param data   \code {genomation} ScoreMatrix of dSMF values[0-1]
#' @param myYlab {text} Y label for graph
#' @param myXlab {text} X label for graph
#' @param feature_label {text} middle value on which windowns are aligned to
#' @param title {text} graph titleDistance between the starts of consecutive windows
#' 
plotAveragedSMF<-function(data,         #genomation ScoreMatrix
                          myYlab,       #label for Y axis (type of loci)
                          myXlab="CpG/GpC position", #label for X axis
                          feature_label="rex",
                          title=NULL)
{
  #Transform genomation matrix to data frame
  df <- as.data.frame(data)
  #Remove 0 values
  df[df==0] <- NA
  #rename columns, get number of columns
  colnames(df)<-as.numeric(gsub("V","",colnames(df)))
  width_data <- max(as.numeric(colnames(df)))
  #name samples
  rownames(df)<- as.numeric(rownames(df))
  #prepare data for plotting
  d<- tidyr::gather(df,key=position, value=methylation)
  d$molecules<-rownames(df)
  d$position<-as.numeric(d$position)
  
  p <- ggplot2::ggplot(d,aes(x=position,y=molecules,width=1)) +
    ggplot2::geom_tile(aes(width=2,fill=methylation)) +
    ggplot2::scale_fill_gradientn(values = c(0,1),
                                  colors=c("yellow", "red"),
                                  na.value="black") +
    ggplot2::theme(panel.background = element_rect(fill="black"),
                   panel.grid.major = element_blank(),
                   panel.grid.minor = element_blank(),
                   axis.text.y = element_blank(),
                   axis.ticks.y =  element_blank(),
                   plot.title = element_text(face = "bold",hjust = 0.5)) +
    # ggplot2::guides(colour=guide_colorbar(),
    #       fill = guide_legend(title="dSMF", 
    #                          title.position="top")) + 
    ggplot2::scale_x_continuous(name=myXlab, 
                                limits = c(0,width_data),
                                expand=c(0,0),
                                breaks=c(0,width_data/2,width_data),
                                labels=c(paste0("-",width_data/2),feature_label,paste0(width_data/2))) + 
    ggplot2::ylab(myYlab) + 
    ggplot2::ggtitle(title)
  return(p)
}

#pdf("dSMF_at_rex_sites200.pdf")
#plotAveragedSMF(data,myYlab="Genes",myXlab="Position",feature_label="rex sites",title="dSMF at rex sites")
ggsave("dsmfrexsite.tiff",
       plotAveragedSMF(data,myYlab="Genes",myXlab="Position",feature_label="TSS",title="dSMF at rex sites"), 
       units="mm", width=dim(data)[2]/10,height=dim(data)[1]/10)
dev.off()

